# DicodingEventsV2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dicodingeventsv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingeventsv2/adapter/: EventAdapter.kt
app/src/main/java/com/example/dicodingeventsv2/data/local/entity/: EventEntity.kt
app/src/main/java/com/example/dicodingeventsv2/data/local/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/example/dicodingeventsv2/data/remote/: EventRepository.kt
app/src/main/java/com/example/dicodingeventsv2/data/remote/response/: EventResponse.kt
app/src/main/java/com/example/dicodingeventsv2/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingeventsv2/di/: Injection.kt
app/src/main/java/com/example/dicodingeventsv2/ui/: MainActivity.kt  SettingPreferences.kt
app/src/main/java/com/example/dicodingeventsv2/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/dicodingeventsv2/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/dicodingeventsv2/ui/finished/: FinishedFragment.kt
app/src/main/java/com/example/dicodingeventsv2/ui/home/: HomeFragment.kt
app/src/main/java/com/example/dicodingeventsv2/ui/notification/: MyWorker.kt
app/src/main/java/com/example/dicodingeventsv2/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/dicodingeventsv2/ui/upcoming/: UpcomingFragment.kt
app/src/main/java/com/example/dicodingeventsv2/ui/viewModels/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/dicodingeventsv2/utils/: AppExecutor.kt  Result.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml  layout_finished_home.xml  layout_upcoming_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: autonotive_app_desc.xml  preferences.xml
app/src/test/java/com/example/dicodingeventsv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
